# aspnet-core-simple-mvc

./: Readme.md  SimpleMvc.sln
SimpleMvc/: SimpleMvc.csproj  Startup.cs  appsettings.json
SimpleMvc/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SimpleMvc/Common/: AlertMessage.cs  AuthorizeRolesAttribute.cs  Constants.cs
SimpleMvc/Config/: EmailSettings.cs  SiteSettings.cs
SimpleMvc/Controllers/: AccountController.cs  BaseController.cs  ManageController.cs  ProblemsController.cs  RoleController.cs  TicketsController.cs  UserController.cs
SimpleMvc/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SimpleMvc/Data/Repository/: IRepository.cs  ITicketRepository.cs  RepositoryBase.cs  TicketRepository.cs
SimpleMvc/Enums/: Roles.cs  TicketStatus.cs
SimpleMvc/Extensions/: EmailSenderExtensions.cs  HtmlHelperExtensions.cs  IPrincipalExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  NumberExtensions.cs  UrlHelperExtensions.cs
SimpleMvc/Helper/: CountryHelper.cs
SimpleMvc/Logs/: Readme.md
SimpleMvc/Migrations/: 20171123101135_InitialIdentitySchema.Designer.cs  20171123101135_InitialIdentitySchema.cs  20171205094800_AddMoreIdentityUserProperty.Designer.cs  20171205094800_AddMoreIdentityUserProperty.cs  ApplicationDbContextModelSnapshot.cs
SimpleMvc/Models/: ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  Building.cs  PaginatedList.cs  Problem.cs  Ticket.cs
SimpleMvc/Services/: EmailSender.cs  IEmailSender.cs  IEmailService.cs  MailKitService.cs
SimpleMvc/ViewModels/: AttachmentViewModel.cs  TicketViewModel.cs
SimpleMvc/Views/: _ViewImports.cshtml
(+51 files in other folders)
